# journalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/vansh/journalApp/: JournalApplication.java
src/main/java/com/vansh/journalApp/Repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/vansh/journalApp/Scheduler/: UserScheduler.java
src/main/java/com/vansh/journalApp/Service/: EmailServices.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/com/vansh/journalApp/api/Response/: WeatherResponse.java
src/main/java/com/vansh/journalApp/cache/: AppCache.java
src/main/java/com/vansh/journalApp/config/: RedisConfig.java  SpringSecurity.java
src/main/java/com/vansh/journalApp/constants/: Placeholders.java
src/main/java/com/vansh/journalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/vansh/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/vansh/journalApp/enums/: Sentiment.java
src/main/java/com/vansh/journalApp/filter/: JwtFilter.java
src/main/java/com/vansh/journalApp/utilis/: JwtUtil.java
src/main/resources/: application.yml  logback.xml  sonar-project.properties
src/test/java/com/vansh/journalApp/: JournalAppApplicationTests.java
src/test/java/com/vansh/journalApp/Repository/: UserRepositoryImplTests.java
src/test/java/com/vansh/journalApp/Scheduler/: UserSchedulerTest.java
src/test/java/com/vansh/journalApp/Service/: EmailServiceTests.java  RedisTests.java  UserDetailsServiceImplTests.java  UserServiceTests.java
